<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
    </head>
    <style>
        .avatar{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            display: block;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-image:url(david-iskander-iWTamkU5kiI-unsplash.jpg);
            background-repeat: no-repeat;
           background-size: cover;
        }
        p{
            font-size: 40px;
            color:black;
        }
        footer {
    
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    
}
footer p {
    color: black ;
    font-family: cursive;
}

    </style>
    <body>
        
        <img class="avatar" src="tash.jpg" width="100%" height="auto">
        <p>Olushola Talabi often known as Tash is the CEO of Tash Media.He graduated from the University of Lagos(UNILAG) in 2016 with a Bachelor of Science Degree in Cell Biology.He has always had a passion for writing since he was in Junior Seconday School.He wrote several articles in School which went doors. In that light he decided to follow that career path even while studying in the university. And today he has written hundreds of articles covering a range of several topics. He is deemed best at whatever he does.Writing is his major hobby. While eating, he is writing even in his sleep he still writes. He has clients both internationally and locally. He is self-employed. He does his job with utmost cautiousness. He delivers right on time because he puts the interest of his clients at hand. He ventured into business developing and content marketing in 2017 as an additional hustle to writing and he has helped a lot of businessess grow, a lot of dying companies are back on their feet thanks to him. You'd get to know him better when you work with him. </p>
        <footer>
            <a href="http://www.instagram.com/olusholatash"><img src="instagram.png" title="Instagram" height="75" width="75"></a>
            <a href="http://www.twitter.com/olusholatash"><img src="twitter.png" title="twitter" height="75" width="75"></a>
            <p>&copy;2020 TASH MEDIA. DEVELOPED BY BOSS BOY</p>
          </footer>
    </body>
</HTML>