<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <style>
        body{
            background-image: url(carl-heyerdahl-KE0nC8-58MQ-unsplash.jpg);
        }
        h2{
            color: royalblue;
        }
         input {
                border: none;
                border-bottom: 2px grey;
                background-color: none;
                width: 100%;
                padding: 12px 12px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            textarea{
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border:2px grey;
                background-color: whitesmoke;
                resize: none;
            }
            form{
                word-spacing: 8px;
                font-family: cursive;
                color: royalblue;
            }
            select {
                width: 100%;
                padding: 16px 20px;
                border: none;
                border-radius: 4px;
            }
            input[type=button], input[type=submit]
            {
                cursor: pointer;
                background-color: royalblue;
                padding: 16px 32px;
                margin: 4px 2px;
            }
            footer {
    
                 text-align: center;
                margin-top: 20px;
                padding: 20px;
   
                }
            footer p {
            color: black ;
            font-family: cursive;
            }
            </style>
    <body>
        <nav></nav>
        <div class="contact">
            <h2>Get in touch with us</h2>
            <form>
                <label for="Name">Full Name</label>
                <input type="text" name="name1" id="First Name">
                <br/>
                <label>E-Mail Address:</label>
                <input type="email" name="Email Address" id="email">
                <br/>
                <label>Phone Number</label>
                <input type="tel">
                <br/>
                <label>Country</label>
                <select>
                    <option value="Country">Nigeria</option>
                    <option value="Country">United States</option>
                    <option value="Country">England</option>
                    <option value="Country">Brazil</option>
                    <option value="Country">Paris</option>
                    <option value="Country">Greece</option>
                    <option value="Country">France</option>
                </select>
                <br/>
                <label>Customer's Review</label>
                <textarea name="message" rows="10"  cols="30">Your feedback is highly important. It helps us improve our services</textarea>
                <br/>
                <input type="button" onclick="alert(Thank you)" value="SUBMIT">
                <footer>
                    <a href="http://www.instagram.com/olusholatash"><img src="instagram.png" title="Instagram" height="75" width="75"></a>
                    <a href="http://www.twitter.com/olusholatash"><img src="twitter.png" title="twitter" height="75" width="75"></a>
                    <p>&copy;2020 TASH MEDIA. DEVELOPED BY BOSS BOY</p>
                  </footer>
    </body>
</HTML>